<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="850.0" minWidth="1100.0" prefHeight="1000.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.richardvierhaus.dame.GameScene">
   <top>
      <HBox minHeight="30.0" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" text="Zurück" />
               </children>
            </Pane>
            <Label fx:id="turnDisplay" alignment="CENTER" contentDisplay="CENTER" prefWidth="1180.0" text="PLAYER1 ist dran" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="100.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <GridPane gridLinesVisible="true" maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@grafics/field_bright.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b7" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d7" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="f7" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h7" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="e6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="g6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="f5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="e4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="g4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="f3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="e2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="g2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="f1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="h1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="e0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="g0" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@grafics/field_dark.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
   <left>
      <VBox minWidth="150.0" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="p1_name" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="PLAYER 1" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Region prefHeight="20.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafics/field_dark_stone_dark.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="p1_stones" alignment="CENTER" contentDisplay="CENTER" prefWidth="150.0" text="12">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="67.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafics/field_dark_checker_dark.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="p1_checkers" alignment="CENTER" contentDisplay="CENTER" prefWidth="150.0" text="0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="67.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
   </left>
   <right>
      <VBox minWidth="150.0" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="p2_name" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" text="PLAYER 2" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Region prefHeight="20.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafics/field_dark_stone_bright.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="p2_stones" alignment="CENTER" contentDisplay="CENTER" prefWidth="150.0" text="12">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="67.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafics/field_dark_checker_bright.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="p2_checkers" alignment="CENTER" contentDisplay="CENTER" prefWidth="150.0" text="0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="67.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
   </right>
   <bottom>
      <Pane prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="100.0" prefWidth="200.0" />
            <HBox fx:id="devPane" prefHeight="100.0" prefWidth="1400.0">
               <children>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="100.0" text="Developermodus">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="devModeSwitch" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="90.0" text="AUS" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Region prefHeight="100.0" prefWidth="10.0" />
                  <VBox prefHeight="200.0" prefWidth="140.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="120.0" text="Am Zug">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="turnSwitch" mnemonicParsing="false" prefWidth="120.0" text="PLAYER1">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="300.0" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="placeStoneBlack" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafics/field_dark_stone_dark.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="placeCheckerBlack" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafics/field_dark_checker_dark.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region prefHeight="10.0" prefWidth="10.0" />
                  <ImageView fx:id="placeStoneWhite" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafics/field_dark_stone_bright.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="placeCheckerWhite" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@grafics/field_dark_checker_bright.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
